info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=426 scaleH=434 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=328 y=380 width=12 height=54 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=34 x=379 y=280 width=22 height=20 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=177 y=275 width=42 height=56 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=36 x=261 y=254 width=37 height=64 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=0 y=181 width=59 height=56 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=15
char id=38 x=126 y=112 width=47 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=39 x=112 y=389 width=11 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=406 y=0 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=406 y=71 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=379 y=0 width=26 height=24 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=43 x=261 y=192 width=38 height=36 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=112 y=410 width=11 height=19 xoffset=4 yoffset=48 xadvance=21 page=0 chnl=15
char id=45 x=379 y=301 width=22 height=8 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=406 y=280 width=11 height=9 xoffset=5 yoffset=48 xadvance=21 page=0 chnl=15
char id=47 x=379 y=223 width=24 height=56 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=261 y=319 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=304 y=380 width=23 height=54 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=222 y=334 width=38 height=54 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=222 y=110 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=222 y=55 width=39 height=54 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=53 x=265 y=0 width=38 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=261 y=375 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=0 y=381 width=37 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=222 y=166 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=222 y=222 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=58 x=60 y=346 width=10 height=39 xoffset=5 yoffset=18 xadvance=21 page=0 chnl=15
char id=59 x=38 y=381 width=11 height=49 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=15
char id=61 x=261 y=229 width=38 height=24 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=63 x=304 y=0 width=37 height=55 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=64 x=0 y=55 width=70 height=70 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=65 x=73 y=57 width=52 height=54 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=66 x=177 y=332 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=67 x=127 y=0 width=49 height=56 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=15
char id=68 x=126 y=169 width=46 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=222 y=0 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=70 x=262 y=55 width=38 height=54 xoffset=4 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=73 y=167 width=51 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=72 x=177 y=0 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=60 y=291 width=10 height=54 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=74 x=342 y=333 width=32 height=55 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=126 y=224 width=46 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=76 x=342 y=41 width=35 height=54 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=77 x=73 y=112 width=52 height=54 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=78 x=177 y=55 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=73 y=0 width=53 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=80 x=177 y=220 width=43 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=81 x=0 y=238 width=54 height=59 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=15
char id=82 x=126 y=57 width=49 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=126 y=287 width=45 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=84 x=177 y=110 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=85 x=126 y=344 width=44 height=55 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=73 y=224 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=87 x=0 y=126 width=70 height=54 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=88 x=73 y=279 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=89 x=73 y=334 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=90 x=177 y=165 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=91 x=406 y=142 width=18 height=68 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=406 y=211 width=17 height=68 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=126 y=400 width=34 height=30 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=95 x=126 y=279 width=46 height=7 xoffset=-3 yoffset=65 xadvance=41 page=0 chnl=15
char id=97 x=73 y=389 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=98 x=304 y=113 width=36 height=55 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=99 x=304 y=337 width=36 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=304 y=169 width=36 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=101 x=177 y=387 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=102 x=379 y=25 width=25 height=55 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=304 y=56 width=36 height=56 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=104 x=342 y=139 width=34 height=54 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=105 x=60 y=181 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=379 y=365 width=18 height=69 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=342 y=194 width=34 height=54 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=60 y=236 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=0 y=298 width=54 height=41 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=15
char id=110 x=342 y=249 width=34 height=41 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=111 x=222 y=389 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=112 x=304 y=225 width=36 height=55 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=113 x=304 y=281 width=36 height=55 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=114 x=342 y=389 width=24 height=41 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=342 y=96 width=35 height=42 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=379 y=310 width=21 height=54 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=117 x=342 y=291 width=34 height=41 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=118 x=261 y=110 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=0 y=340 width=54 height=40 xoffset=-1 yoffset=17 xadvance=52 page=0 chnl=15
char id=120 x=261 y=151 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=222 y=278 width=38 height=55 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=342 y=0 width=36 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=379 y=81 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=406 y=290 width=9 height=70 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=379 y=152 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
